# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_5.srcs/sources_1/new/color_decoder.v" \
"../../../../lab_5.srcs/sources_1/new/pixel_clk_gen.v" \
"../../../../lab_5.srcs/sources_1/new/vga_controller.v" \
"../../../../lab_5.srcs/sources_1/new/shift_reg22.v" \
"../../../../lab_5.srcs/sources_1/new/kb_display_driver.v" \
"../../../../lab_5.srcs/sources_1/new/clk_div.v" \
"../../../../lab_5.srcs/sources_1/new/kb_interface.v" \
"../../../../lab_5.srcs/sources_1/new/snake_vga_controller.v" \
"../../../../lab_5.srcs/sources_1/new/snake_game.v" \
"../../../../lab_5.srcs/sources_1/new/game_clk_gen.v" \
"../../../../lab_5.srcs/sim_1/new/tb_vga_controller.v" \
"../../../../lab_5.srcs/sim_1/new/tb_pixel_clk_gen.v" \
"../../../../lab_5.srcs/sim_1/new/tb_snake_game.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
