
{ 
    crc :  2717791580575639942  , 
    ccp_crc :  0  , 
    cmdline : " -wto ebf9906b415448049d9266b1a29b7634 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_snake_game_behav xil_defaultlib.tb_snake_game xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_snake_game_behav/xsimk.exe\"   \"xsim.dir/tb_snake_game_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_snake_game_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 